# hy-web

./: README.md  pom.xml
src/main/java/com/hy/app/: Application.java
src/main/java/com/hy/app/business/controller/: IndexController.java
src/main/java/com/hy/app/business/entity/: BasicVO.java  MenuVO.java
src/main/java/com/hy/app/common/interceptor/: URLEncoderTest.java
src/main/java/com/hy/app/common/util/: DateUtil.java
src/main/java/com/hy/app/company/banner/controller/: BannerController.java
src/main/java/com/hy/app/company/banner/dao/: IBannerDao.java
src/main/java/com/hy/app/company/banner/entity/: Banner.java
src/main/java/com/hy/app/company/banner/service/: BannerService.java  IBannerService.java
src/main/java/com/hy/app/company/banner/util/: BannerConstants.java
src/main/java/com/hy/app/company/info/controller/: CompanyController.java
src/main/java/com/hy/app/company/info/dao/: ICompanyDao.java
src/main/java/com/hy/app/company/info/entity/: Company.java
src/main/java/com/hy/app/company/info/service/: CompanyService.java  ICompanyService.java
src/main/java/com/hy/app/company/info/util/: CompanyConstants.java
src/main/java/com/hy/app/company/news/controller/: NewsController.java
src/main/java/com/hy/app/company/news/dao/: INewsDao.java
src/main/java/com/hy/app/company/news/entity/: 11  News.java  NewsParam.java  NewsVO.java
src/main/java/com/hy/app/company/news/service/: INewsService.java  NewsService.java
src/main/java/com/hy/app/company/news/util/: NewsConstants.java
src/main/java/com/hy/app/company/product/controller/: ProductController.java
src/main/java/com/hy/app/company/product/dao/: IProductDao.java
src/main/java/com/hy/app/company/product/entity/: Product.java  ProductImg.java  ProductImgVO.java  ProductParam.java  ProductVO.java
src/main/java/com/hy/app/company/product/service/: IProductService.java  ProductService.java
src/main/java/com/hy/app/company/product/util/: ProductConstants.java
src/main/resources/: application.properties  application.yml  hy-logback.xml
src/main/resources/mapper/: BannerDaoDataMapper.xml  CompanyDaoDataMapper.xml  NewsDaoDataMapper.xml  ProductDaoDataMapper.xml
src/main/resources/static/commerce/assets/css/: card.min.css  style-responsive.min.css
src/main/resources/static/js/: hy.js  news.js  product.js  template.js
src/main/resources/templates/base/: layout.html  template.html
src/main/resources/templates/company/: contactUS.html  index.html  news.html  newsDetail.jsp  product.html
